REACT_APP_API_KEY=AIzaSyAquhy1cPK1KxxzcvZ6NpO59N1u8AFH77o
REACT_APP_AUTH_DOMAIN =ch-directions.firebaseapp.com
REACT_APP_DATABASE_URL =https://ch-directions-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID =ch-directions
REACT_APP_STORAGE_BUCKET =ch-directions.appspot.com
REACT_APP_SENDER_ID = 151139789393
REACT_APP_APP_ID = 1:151139789393:web:eaa782a4a2d60de3f4a670
REACT_APP_MEASUREMENT_ID = G-BX61VCJ3XW
REACT_APP_MAP_API_KEY=AIzaSyD3oE0BH3-SsUIyqKGjlqQSSic_lh6yvs0